CC = gcc
CFLAGS =\
	 -DHAVE_CONFIG_H\
	 -DHAVE_EXPAT\
	 -D_REENTRANT\
	 -I ./src\
	 -I ./tools\
	 -DWBXML_ENCODER_USE_STRTBL\
	 -DWBXML_SUPPORT_WML\
	 -DWBXML_SUPPORT_WTA\
	 -DWBXML_SUPPORT_SI\
	 -DWBXML_SUPPORT_SL\
	 -DWBXML_SUPPORT_CO\
	 -DWBXML_SUPPORT_PROV\
	 -DWBXML_SUPPORT_EMN\
	 -DWBXML_SUPPORT_DRMREL\
	 -DWBXML_SUPPORT_OTA_SETTINGS\
	 -DWBXML_SUPPORT_SYNCML\
	 -DWBXML_SUPPORT_WV\
	 -Wall -Wimplicit -Wreturn-type -Wunused -Wswitch -Wcomment -Wuninitialized -Wparentheses -Wpointer-arith -Wmissing-prototypes\
	 -O3\
	 -g
DESTDIR = /usr/local

xml2wbxml_obj = $(patsubst %.c,%.o,$(wildcard src/*.c)) tools/xml2wbxml_tool.c
wbxml2xml_obj = $(patsubst %.c,%.o,$(wildcard src/*.c)) tools/wbxml2xml_tool.c

libs = -lexpat

all: xml2wbxml wbxml2xml

xml2wbxml: $(xml2wbxml_obj)
	$(CC) -o xml2wbxml $(xml2wbxml_obj) $(libs)
	
wbxml2xml: $(wbxml2xml_obj)
	$(CC) -o wbxml2xml $(wbxml2xml_obj) $(libs)

all:xml2wbxml wbxml2xml
