TARGET    		wbxml2xml.exe
TARGETTYPE		exe
UID     		0

MACRO 			__SYMBIAN32__
MACRO 			HAVE_EXPAT
MACRO 			WBXML_ENCODER_USE_STRTBL
MACRO 			WBXML_SUPPORT_SYNCML
MACRO 			WBXML_SUPPORT_WML
MACRO 			WBXML_SUPPORT_WTA
MACRO 			WBXML_SUPPORT_SI
MACRO 			WBXML_SUPPORT_SL
MACRO 			WBXML_SUPPORT_CO
MACRO 			WBXML_SUPPORT_PROV
MACRO 			WBXML_SUPPORT_EMN
MACRO 			WBXML_SUPPORT_DRMREL
MACRO 			WBXML_SUPPORT_OTA_SETTINGS
MACRO 			WBXML_SUPPORT_WV

SOURCEPATH		..\tools
SOURCE    		wbxml2xml_tool.c attgetopt.c

USERINCLUDE   	.
USERINCLUDE   	..\src

SYSTEMINCLUDE 	\epoc32\include
SYSTEMINCLUDE 	\epoc32\include\libc
SYSTEMINCLUDE 	..\..\expat\lib

LIBRARY       	estlib.lib euser.lib libwbxml.lib
STATICLIBRARY   ecrt0.lib
